class En {
  Map<String, String> get messages => {

        'bAccept': 'Accept',
        'bCopy': 'Copy',
        'bLogin': 'Login',
        'bProfile': 'Update user',
        'cActive': 'Active',
        'cAdmin': 'Admin',
        'cAsociated': 'Asociated',
        'cAssemblies': 'Assemblies',
        'cChangePassword': 'Change Password',
        'cCulture': 'Culture',
        'cDeleted': 'Deleted',
        'cDontNotify': 'Don\'t notify',
        'cEachHour': 'Each hour',
        'cEachSixHours': 'Each six hours',
        'cEditor': 'Editor',
        'cEnglish': 'English',
        'cExit': 'Exit',
        'cInactive': 'Inactive',
        'cInformation': 'Information',
        'cMeetings': 'Meetings',
        'cMinutes': 'Minutes',
        'cMunicipality': 'Municipality',
        'cNeighbour': 'Neighbour',
        'cNew': 'new',
        'cNewArticle': 'New article',
        'cNews': 'Notícies',
        'cOnceADay': 'Once a day',
        'cPolices': 'Polices',
        'cServices': 'Services',
        'cSettings': 'Settings',
        'cSpanish': 'Spanish',
        'cSuspended': 'Suspended',
        'cTwiceDaily': 'Twice daily',
        'cUrbanization': 'Urbanization',
        'cUsersList': 'Users list',
        'cValencian': 'Valencian',
        'eErrorWhenCheckLogin': 'Error when check login',
        'fDateFormat': 'EEEE, MMMM dd, yyyy',
        'hArticleCategory': 'Select one category',
        'hChooseLanguage': 'Choose Language',
        'hChooseProfile': 'Select User Profile',
        'hChooseStatus': 'Select User Status',
        'hIntIntervalNotification': 'Notify at least ...',
        'hPassword': 'Enter your Password',
        'hQuestion': 'Question for retrieve user',
        'hSelectAsociation': 'Select one asociation',
        'hUserName': 'User name',
        'iselectCategory': 'Please, select one category',
        'iSelectIdioma': 'Please, Select Idioma',
        'iSelectProfile': 'Please, Select Profile',
        'iSelectStatus': 'Please, Select Status',
        'lAnswerKey': 'Answer Key',
        'lArticleCategory': 'Category',
        'lAsociation': 'Asociation',
        'lChooseRetrieve': 'Choose how to recover the key',
        'lDate': 'Date',
        'lEmail': 'Email',
        'lIntervalNotification': 'Notification Interval',
        'lLanguage': 'Language',
        'lPassword': 'Password',
        'lProfile': 'Profile',
        'lQuestion': 'Question',
        'lStatus': 'Status',
        'lUserName': 'User name',
        'mAnswerKey': 'Enter your answer key',
        'mCantRegister': 'User could not be registered',
        'mCopy': 'Copy',
        'mExpiredtoken': 'Expired Session',
        'mForgotPassword': 'Forgot password',
        'mHaveAccount': 'Had you any account',
        'mInputUser': 'Enter your user name',
        'mLoginIn': 'Start a new session again',
        'mMinPassword': 'The password must have at least 6 characters',
        'mNewPassword': 'New Password',
        'mNewPassword2': 'Use the new password for login',
        'mNoRefresh': 'Update not done',
        'mNoScriptAvailable': 'Unexpected error while updating',
        'mNotAccount': 'Don\'t have an account',
        'mNoUpdateProfile': 'Profile update not done',
        'mPassword': 'Enter your Password',
        'mPleaseSelectAsociation': 'Please Select Asociation',
        'mQuestion': 'Enter a question you remember to recover the user',
        'mRegister': 'Register',
        'mRetrievePassword': 'Retrieve Password',
        'mRetrievePassword1': 'New password sent to your email',
        'mRetrievePassword2': 'Follow the instructions in the email',
        'mRetrieveQuestion': 'Retrieve Question',
        'mRetrieveUser': 'Retrieve User',
        'mSelectAsociation': 'Select one Asociation',
        'mSelectQuestion': 'Select one question',
        'mUnexpectedError': 'Unexpected error',
        'mUserNotFound': 'User not found',
        'mUserQuestionDataNotFound': 'No user was found with that data',
        'mUserQuestionNotFound': 'No user found with that question',
        'mWithEmail': 'With email',
        'mWithQuestion': 'With question',
        'tAlert': 'Alert',
        'tArticle': 'Article',
        'tArticles': 'Articles',
        'tLogin': 'Login',
        'tQuestions': 'Questions',
        'tRegisterUser': 'Register User',
        'tUserList': 'Users list',
        'tUserProfile': 'User Profile',
        'tUserRetrieve': 'Retrieve User data',
        'tWelcom': 'Welcome to App',
        'tWelcom2': 'Enter your user name and password\nto connect to your account*',
        'tWelcom3': 'Fill fields required\nand create your account',
      };
}