class Es {
  Map<String, String> get messages => {
        'bAccept': 'Aceptar',
        'bCopy': 'Copiar',
        'bLogin': 'Acceder',
        'bProfile': 'Actualizar usuario',
        'cDontNotify': 'No notificar',
        'cEachHour': 'Cada hora',
        'cEachSixHours': 'Cada seis horas',
        'cEnglish': 'Inglés',
        'cOnceADay': 'Un vez al día',
        'cSpanish': 'Español',
        'cTwiceDaily': 'Dos veces al día',
        'cValencian': 'Valenciano',
        'eErrorWhenCheckLogin': 'Error al ingresar',
        'fDateFormat': 'EEEE, dd/MMMM/yyyy',
        'hChooseLanguage': 'Elegir idioma',
        'hIntIntervalNotification': 'Notificar al menos ...',
        'hPassword': 'Enter your Password',
        'hQuestion': 'Pregunta para recuperar el usuario',
        'hSelectAsociation': 'Selecciona una asociación',
        'hUserName': 'Nombre de usuario',
        'iSelectIdioma': 'Por favor, Seleccione Idioma',
        'lAnswerKey': 'Respuesta clave',
        'lAsociation': 'Asociación',
        'lChooseRetrieve': 'Elegir cómo recuperar la clave',
        'lDate': 'Fecha',
        'lIntervalNotification': 'Intervalo de notificación',
        'lLanguage': 'Idioma',
        'lPassword': 'Contraseña',
        'lQuestion': 'Pregunta',
        'lUserName': 'Nombre de usuario',
        'mAnswerKey': 'Introduzca la respuesta clave',
        'mCantRegister': 'No se ha podido registrar el usuario',
        'mCopy': 'Copiar',
        'mForgotPassword': 'Olvidó la clave',
        'mHaveAccount': 'Ya tienes una cuenta',
        'mInputUser': 'Introduzca su nombre de usuario',
        'mMinPassword': 'El paswword ha de tener 6 carácteres como mínimo',
        'mNewPassword': 'Nueva Contraseña',
        'mNewPassword2': 'Utilize la nueva contraseña para acceder',
        'mNotAccount': 'No tienes una cuenta',
        'mPassword': 'Introduce tu contraseña',
        'mPleaseSelectAsociation': 'Please Select Asociation',
        'mQuestion': 'Introduzca una pregunta que recuerde para recuperar el usuario',
        'mRegister': 'Registrarse',
        'mRetrievePassword': 'Recuperar contraseña',
        'mRetrievePassword1': 'Nuevo password enviado a su correo',
        'mRetrievePassword2': 'Siga las instrucciones del correo',
        'mRetrieveQuestion': 'Recuperar Pregunta',
        'mRetrieveUser': 'Recuperar usuario',
        'mSelectAsociation': 'Selecciona una asociación',
        'mSelectQuestion': 'Selecciona una Pregunta',
        'mUserNotFound': 'No se ha encontrado el usuario',
        'mUserQuestionDataNotFound': 'No se ha encontrado usuario con esos datos',
        'mUserQuestionNotFound': 'No se ha encontrado usuario con esa pregunta',
        'mWithEmail': 'Con email',
        'mWithQuestion': 'Con pregunta',
        'tAlert': 'Atención',
        'tArticles': 'Artículos',
        'tLogin': 'Inicio sesión',
        'tQuestions': 'Preguntas',
        'tRegisterUser': 'Registrar el usuario',
        'tUserProfile': 'Perfil de usuario',
        'tUserRetrieve': 'Recuperar datos de usuario',
        'tWelcom': 'Bienvenido a la App',
        'tWelcom2': 'Rellena tu nombre de usuario y password\npara conectarte a tu cuenta',
        'tWelcom3': 'Rellena los campos requeridos\ny crea tu cuenta',
      };
}
